DEBUG=True
SECRET_KEY=ep9=!%)-czk5ztl#-0&8cd!n0sc(n5q8)@f1m095=l4y-42wa@
DB_NAME=alxtravel_app
DB_USER=alxtraveladmin
DB_PASSWORD=alxtravelapp
DB_HOST=localhost
DB_PORT=3306
CHAPA_SECRET_KEY=CHAPUBK_TEST-9nl68nmMpeImx3zpdfr4zgzfpm26cPS3